{
  "ConnectionStrings": {
    //"EasyFixAppDbConnection": "Server=sql8004.site4now.net;Database=db_a89332_building;Persist Security Info=False;User ID=db_a89332_building_admin;Password=Pas@2030;MultipleActiveResultSets=False; TrustServerCertificate=False;Connection Timeout=30;"
    "EasyFixAppDbConnection": "Server=.;Database=Database=technicalSupport;Persist Security Info=False;User ID=sa;Password=aaaaaa;MultipleActiveResultSets=False; TrustServerCertificate=False;Connection Timeout=30;"

    //  "EasyFixAppDbConnection": "Server=.;Database=Building;Persist Security Info=False;User ID=sa;Password=aaaaaa;MultipleActiveResultSets=False ;Trusted_Connection=True;TrustServerCertificate=True;Connection Timeout=30;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"

}
//\\SQLEXPRESS